#include <stdio.h>

int main() {
	/* 배열 */
	/*
	 * 동일한 `자료형` `연속적`으로 저장하는 저장공간
	 * 다수의 변수 선언을 용이하게 함
	 
	 * 기억할 것
		1. 배열의 이름은 배열의 첫번째 주소이다
		2. 배열은 for문을 이용해 제어한다.
	 * 특징
		수정이 어려움
		순회 탐색 쉬움 */

	// 선언
	// 자료형, 배열 이름, 배열길이 
	int oneArry[4];

	// 접근
	// 인덱스를 통해 접근
	oneArry[0] = 10;
	oneArry[1] = 7;
	oneArry[2] = 6;
	oneArry[3] = 28;

	// 선언과 동시에 초기화
	int arr1[5] = {1, 2, 3, 4, 5};
	int arr2[5] = { 1, 2 }; // 부족한 부분 0으로 채움
							// |0 | 0 | 0 | 0 | 0 |
	// 초기화 리스트는 존재하고 배열의 길이 정보 생략된 경우
	int arr3[] = { 1, 2, 3, 4, 5, 6, 7 };
	// int arr3[7] = { 1, 2, 3, 4, 5, 6, 7 };
	// 컴파일러가 배열의 길이정보 채움
	

	// 배열 출력
	for (int i = 0; i < 5; i++) {
		printf("arr1[%d]: %d\t", i, arr1[i]);
	}

	arr1[3] = 100;
	printf("\n");
	for (int i = 0; i < 5; i++) {
		printf("arr1[%d]: %d\t", i, arr1[i]);
	}

	return 0;
}